{
	"name": "deveco",
	"type": "module",
	"version": "0.0.1",
	"private": "true",
	"author": {
		"name": "vimalakirti",
		"email": "vimalakirti409@gmail.com"
	},
	"main": "./dist/index.js",
	"bin": {
		"deveco": "./bin/index.js"
	},
	"scripts": {
		"start": "concurrently 'tsc --watch' 'tsc-alias --watch'",
		"build": "tsc && tsc-alias",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@rsbuild/core": "~1.5.12",
		"rsbuild-electron-dev-plugin": "workspace:*",
		"@rsbuild/plugin-react": "~1.4.1",
		"commander": "~14.0.1",
		"@rspack/plugin-react-refresh": "~1.5.1",
		"@rspack/dev-server": "~1.1.4",
		"@rsbuild/plugin-vue": "~1.1.2",
		"tsc-alias": "~1.8.16",
		"concurrently": "~9.2.1"
	},
	"devDependencies": {
		"tsconfig": "workspace:*",
		"@types/node": "~24.6.0",
		"typescript": "~5.9.2"
	},
	"keywords": [],
	"license": "ISC"
}
