{
	"$schema": "https://json.schemastore.org/tsconfig",
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"target": "ES2024",
		"lib": [
			"DOM",
			"ES2024",
			"ESNext.Array",
			"ESNext.Collection",
			"ESNext.Iterator",
			"ESNext.Promise",
		],
		"module": "nodenext",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "node16",
		"resolveJsonModule": true,
		"declaration": true,

		"rewriteRelativeImportExtensions": true,
		"erasableSyntaxOnly": true,
		"verbatimModuleSyntax": false,
	}
}
