{
	"name": "rsbuild-electron-dev-plugin",
	"version": "0.0.1",
	"private": "true",
	"author": {
		"name": "vimalakirti",
		"email": "vimalakirti409@gmail.com"
	},
	"description": "",
	"main": "./dist/index.js",
	"scripts": {
		"start": "tsc --watch",
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"typescript": "~5.9.2",
		"@types/node": "~24.5.2",
		"@rsbuild/core": "~1.5.12",
		"electron": "~38.1.2",
		"tsconfig": "workspace:*"
	},
	"keywords": [],
	"license": "ISC"
}
